<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/mainStyle.css' %}">

</head>
<body>
<header>
<div class="navbar">
<a href="main.html" style="position: absolute; left: 0;" >DICKPOLICEBROWS</a>
<a href="main.html">Главная страница</a>
<a href="info.html">Обо мне</a>
<a href="price.html">Прайс</a>
<a href="record.html">Запись</a>
<a href="websity.html">Войти</a>
</div></header>
<div class="win">
  <form>
  <h1>Добро пожаловать!<br> По вопросам сотрудничества и процедурах обращаться в директ<a href="https://t.me/dickpolice">@dickpolice</a></h1>
  </form>
</div>
</body>
</html>
