<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Запись</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/mainStyle.css' %}">

</head>
<body>
<header>
<div class="navbar">
<a href="main.html" style="position: absolute; left: 0;" >DICKPOLICEBROWS</a>
<a href="main.html">Главная страница</a>
<a href="info.html">Обо мне</a>
<a href="price.html">Прайс</a>
<a href="record.html">Запись</a>
<a href="websity.html">Войти</a>
</div></header>
<div class="win">
<form id="co-form" action="" method="post">
{% csrf_token %}
<h1>Записаться</h1>
  <select class="search"  name="staff_id" required>
    {% for staff in selectStaff %}
    <option value="{{ staff.id }}">({{ staff.id }}) {{ staff.name }}</option>
    {% endfor %}
  </select>
<input type="text" name = "phone" maxlength="11" placeholder="Телефон" required>
<input type="text" name = "dateExecution" onfocus="(this.type='date')" placeholder="Желаемая дата" required>
<input type="text" name = "procedure" maxlength="100" placeholder="Процедура" required>
<button type="submit"><a href="main.html">Добавить</a></button>
</form>
</div>

</body>
</html>
