<!DOCTYPE HTML>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<title>Издательство</title>
		<link rel="stylesheet" type="text/css" href="{% static 'css/styleReg.css' %}">
	</head>
	<body>
		<div class="RegisterNow">
			 <form id="staf-form" action="" method="post" >
				{% csrf_token %}

				<p class="text ">Регистрация сотрудника</p>
				 <div class="block">



					Фамилия<div><input class="surname textpole" type="text" name="surname" placeholder="Фамилия" maxlength="50" required></div><Br>
					Имя<div><input class="name textpole" style="" type="text" name="name" placeholder="Имя" maxlength="50" required ></div><Br>
					Отчество<div ><input class="patronymic textpole" type="text" name="patronymic" placeholder="Отчество" maxlength="50" required></div><Br>
					Логин<div><input class="loginRge textpole" type="text" name="loginReg" placeholder="Логин" minlength="6" maxlength="30" required></div><Br>
					Пароль<div ><input class="passwordReg textpole" type="password" name="passwordReg" placeholder="Пароль" minlength="6" maxlength="30" required></div><Br>
					Серия и номер паспорта<div><input class="passport textpole" type="text" name="passport" placeholder="Серия и номер паспорта: 1234567890" minlength="10" maxlength="10" pattern="[0-9]{10}" required></div><Br>
					Email<div ><input class="email textpole" type="email" name="email" placeholder="qwer@gmail.com" maxlength="50" required></div><Br>
					Телефон<div><input class="telefon textpole" type="tel" name="telephone" placeholder="Тел: 89123456789" pattern="[0-9]{11}" minlength="11" maxlength="11" required></div><Br>
					Адрес<div><input class="address textpole" type="text" name="address" placeholder="Адрес" maxlength="100" required></div><Br>

			</div>
				<!--<div class="block">

					<div><input class="surname textpole" type="text" name="surname" placeholder="Фамилия" maxlength="50" required></div><Br>
					<div><input class="name textpole" style="" type="text" name="name" placeholder="Имя" maxlength="50" required ></div><Br>
					<div ><input class="patronymic textpole" type="text" name="patronymic" placeholder="Отчество" maxlength="50" required></div><Br>
					<div><input class="loginRge textpole" type="text" name="loginReg" placeholder="Логин" minlength="6" maxlength="30" required></div><Br>
					<div ><input class="passwordReg textpole" type="password" name="passwordReg" placeholder="Пароль" minlength="6" maxlength="30" required></div><Br>
					<div><input class="passport textpole" type="text" name="passport" placeholder="Серия и номер паспорта: 1234567890" minlength="10" maxlength="10" pattern="[0-9]{10}" required></div><Br>
					<div ><input class="email textpole" type="email" name="email" placeholder="Email" maxlength="50" required></div><Br>
					<div><input class="telefon textpole" type="tel" name="telephone" placeholder="Тел: 89123456789" pattern="[0-9]{11}" minlength="11" maxlength="11" required></div><Br>
					<div><input class="address textpole" type="text" name="address" placeholder="Адрес" maxlength="100" required></div><Br>
				</div>-->

				 <p class="buttonRegisterP" style="display:block; text-align: center;" >
				 	<a href="../websity.html" style="display:inline-block">
					 	<input type="submit" class="buttonRegisterNow" value="Зарегистрироваться">
				 	</a>
				 	<a href="../websity.html" style="display:inline-block; text-decoration:none" class="buttonRegisterNow">
						Назад
				 	</a>
				 </p>
			 </form>
			<p class="text" style="color:red; margin-top:0;font-size: 40px;">{{ message }}</p>

		</div>
	</body>
</html>