<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вход</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
<div class="rwin">
<form method="post" action="" name="login_user">
{% csrf_token %}
<h1>Вход</h1>
<input type="text" name="login" placeholder="Логин" required>
<input type="password" name="password" placeholder="Пароль" required>
<button class="button1" type="submit">Войти</button>
<button class="button2"><a href="websityReg.html">Регистрация</a></button>
<button class="button3"><a href="main.html">На главную</a></button>
	<p class="text" style="color: red; margin: auto; margin-top: 1px; margin-bottom: 0;">{{ message }}</p>
</form>
</div>

</body>
</html>
