<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styleReg.css' %}">

</head>
<body>
<div class="rwin">
<form id="staf-form" action="" method="post" >
{% csrf_token %}
<h1>Регистрация</h1>
<input type="text" name="name" maxlength="100" placeholder="ФИО" required>
<input type="text" name="telephone" pattern="[0-9]{11}" minlength="11" maxlength="11"  placeholder="Номер телефона" required>
<input type="email" name="email" placeholder="Почта" required>
<input type="text" name="loginReg" minlength="6" maxlength="30" placeholder="Логин"  required>
<input type="text" name="passwordReg" minlength="6" maxlength="30" placeholder="Пароль"  required>
<a href="../websity.html"><button type="submit" class="button1">Зарегистрироваться</button></a>
<button class="button2"><a href="../websity.html">Назад</a></button>
<button class="button3"><a href="main.html">На главную</a></button>
	<p class="text" style="color: red; margin: auto; margin-top: 1px; margin-bottom: 0;">{{ message }}</p>
</form>
</div>

</body>
</html>
