body{
	margin: auto;
	font-family: "Montserrat", sans-serif;
	background-image: url(../img/bk.jpg);
	background-size: cover;
}

a{
	text-decoration: none;
	color: white;
}

h1{
	margin: 0 auto;
    margin-bottom: 10px;
    font-size: 40px;
    color: #ffe500;
    text-shadow: 0 4px 7px rgb(0 0 0 / 10%), 0 3px 6px rgb(0 0 0 / 10%);
}

input{
	width: 60%;
	outline: none;
    margin: 0 auto;
    padding: 15px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 7px rgb(0 0 0 / 10%), 0 3px 6px rgb(0 0 0 / 10%);
    background: rgb(255,255,255,0.75);
	transition: all 0.2s ease-in-out;
}

input:hover{
	box-shadow: none;
	background: rgb(255,255,255,0.90);
	
}

input:focus{
	border: groove;
    border-color: #ffae1c;
	box-shadow: none;
	background: rgb(255,255,255,0.90);
}

.button1{
	width: 40%;
    margin: 0 auto;
    background-color: #433686;
    color: white;
    font-weight: 600;
    border-radius: 300px;
    border: none;
    padding: 8px;
    margin-top: 8px;
    font-size: 14px;
    text-shadow: 0 4px 7px rgb(0 0 0 / 10%), 0 3px 6px rgb(0 0 0 / 10%);
    box-shadow: 0 4px 7px rgb(0 0 0 / 10%), 0 3px 6px rgb(0 0 0 / 10%);
	transition: all 0.2s ease-in-out;
}

.button1:hover{
	background-color:#bc5f22;
}

.button2{
	width: 40%;
    margin: 0 auto;
    background-color: #457f00;
    color: white;
    font-weight: 600;
    border-radius: 300px;
    border: none;
    padding: 8px;
    margin-top: 8px;
    font-size: 14px;
    text-shadow: 0 4px 7px rgb(0 0 0 / 10%), 0 3px 6px rgb(0 0 0 / 10%);
    box-shadow: 0 4px 7px rgb(0 0 0 / 10%), 0 3px 6px rgb(0 0 0 / 10%);
	transition: all 0.2s ease-in-out;
}

.button2:hover{
	background-color:#b68141;
}

.button3{
	width: 40%;
    margin: 0 auto;
    background-color: #b15019;
    color: white;
    font-weight: 600;
    border-radius: 300px;
    border: none;
    padding: 8px;
    margin-top: 8px;
    font-size: 14px;
    text-shadow: 0 4px 7px rgb(0 0 0 / 10%), 0 3px 6px rgb(0 0 0 / 10%);
    box-shadow: 0 4px 7px rgb(0 0 0 / 10%), 0 3px 6px rgb(0 0 0 / 10%);
	transition: all 0.2s ease-in-out;
}

.button3:hover{
	background-color:#11043f;
}

form{
	backdrop-filter: blur(5px);
	border-radius: 20px;
	width: 400px;
	height: 400px;
    display: flex;
    background-color: rgb(0,0,0,0.75);
	flex-direction: column;
    justify-content: center;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
}

.rwin{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}	