<!DOCTYPE HTML>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<title>Издательство</title>
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	</head>
	<body>
		<div class="toComeIn">
			<form method="post" action="" name="login_user">
				{% csrf_token %}
				<p class="text">Войти</p>

				<p class="block"><input class="login" type="text" name="login" placeholder="Логин" required><Br>
				<input type="password" class="password" style = "margin-bottom:10px;" name="password" placeholder="Пароль" required><Br></p>
				<a href="../websityContract.html">
					<p class="blockBut">
						<input type="submit" class="buttonComeIn" value="Войти">
					</p>
				</a>
			</form>

				<p class="textOR" style="">или</p>

			 <a href="websityReg.html"><p class="blockBut textOR" style="margin-top:10px;">
			 <button type="submit" class="buttonRegisterNow ">Зарегистрироваться</button></p></a>
			<p class="text" style="color:red; margin-top:0;font-size: 40px;">{{ message }}</p>
		</div>
	</body>
</html>